# wemakesoftware

./: README.md  pom.xml
src/main/java/com/wemakesoftware/navigation/: BaseStationControllerAdvice.java  MobileApplication.java  NavigationController.java  SeedDatabase.java
src/main/java/com/wemakesoftware/navigation/basestation/: BaseStationControllerAdvice.java  BaseStationEntity.java  BaseStationEntityMapper.java  BaseStationEntityRepository.java  BaseStationService.java  BaseStationServiceImpl.java
src/main/java/com/wemakesoftware/navigation/basestation/dto/: BaseStationDTO.java  BaseStationReport.java  ReportDTO.java
src/main/java/com/wemakesoftware/navigation/exceptions/: BaseStationControllerAdvice.java  Error.java  NavigationException.java
src/main/java/com/wemakesoftware/navigation/mobilestation/: MobileStationControllerAdvice.java  MobileStationEntity.java  MobileStationEntityMapper.java  MobileStationEntityRepository.java  MobileStationService.java  MobileStationServiceImpl.java
src/main/java/com/wemakesoftware/navigation/mobilestation/dto/: HearBeatDto.java  MobileStationReportDTO.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  simpleAjax.js
src/test/java/com/wemakesoftware/navigation/: MobileApplicationTestsIT.java  NavigationControllerTest.java
src/test/java/com/wemakesoftware/navigation/basestation/: BaseStationRestControllerTestIT.java  BaseStationServiceImplTest.java
src/test/java/com/wemakesoftware/navigation/mobilestation/: MobileStationRestControllerTest.java  MobileStationServiceImplTest.java
src/test/resources/: basestation.csv
