spring.mvc.static-path-pattern=/public/**
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create

# h2 file

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

logging.level.com.wemakesoftware=DEBUG
logging.level.org.springframework=DEBUG
logging.level.root=INFO 